[ 'title',
  'version',
  'moduleLoadList',
  'versions',
  'arch',
  'platform',
  'release',
  'argv',
  'execArgv',
  'env',
  'pid',
  'features',
  '_needImmediateCallback',
  'execPath',
  'debugPort',
  '_startProfilerIdleNotifier',
  '_stopProfilerIdleNotifier',
  '_getActiveRequests',
  '_getActiveHandles',
  'reallyExit',
  'abort',
  'chdir',
  'cwd',
  'umask',
  'getuid',
  'geteuid',
  'setuid',
  'seteuid',
  'setgid',
  'setegid',
  'getgid',
  'getegid',
  'getgroups',
  'setgroups',
  'initgroups',
  '_kill',
  '_debugProcess',
  '_debugPause',
  '_debugEnd',
  'hrtime',
  'dlopen',
  'uptime',
  'memoryUsage',
  'binding',
  '_linkedBinding',
  '_setupDomainUse',
  '_events',
  '_rawDebug',
  '_eventsCount',
  'domain',
  '_maxListeners',
  'EventEmitter',
  '_fatalException',
  '_exiting',
  'assert',
  'config',
  'nextTick',
  '_tickCallback',
  '_tickDomainCallback',
  'stdout',
  'stderr',
  'stdin',
  'openStdin',
  'exit',
  'kill',
  'mainModule' ]
prompt > 